http {
    include /etc/nginx/mime.types;

    client_max_body_size 4M;

    server {
        server_name caspar-data.ca;
        listen 80;

        location / { return 301 https://$host$request_uri; }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
    server {
        server_name caspar-data.ca;
        listen 443 ssl;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_certificate /etc/letsencrypt/live/caspar-data.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/caspar-data.ca/privkey.pem;
        
        # static files
        location ~ /(index.html|maintenance.html|assets/.*)?$ {
            root /var/www/staticcontent/;
        }

        location / {
            try_files $uri @app;
        }

        location /caspar {
            # remove /caspar prefix before passing to caspar container
            rewrite ^/caspar/?$ / break;
            rewrite ^/caspar/(.*)$ $1 break;

            include uwsgi_params;
            uwsgi_pass cuizinart:5000;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass cuizinart:5000;
        }

    }
}

events { worker_connections 1024; }
