http {

    client_max_body_size 4M;

    server {
        server_name caspar-data.ca;
        listen 80;

        # todo enable once caspar-data.ca points here
        # location / { return 301 https://$host$request_uri; }

        # todo remove once caspar-data.ca points here
        location / { try_files $uri @app; }
        location @app {
            include uwsgi_params;
            uwsgi_pass cuizinart:5000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    #server {
    #    server_name caspar-data.ca;
    #    listen 443 ssl;

    #    include /etc/letsencrypt/options-ssl-nginx.conf;
    #    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #    ssl_certificate /etc/letsencrypt/live/caspar-data.ca/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/caspar-data.ca/privkey.pem;

    #    location / { try_files $uri @app; }
    #    location @app {
    #        include uwsgi_params;
    #        uwsgi_pass cuizinart:5000;
    #    }

    #}
}

events { worker_connections 1024; }
