http {

    client_max_body_size 4M;

    server {
        server_name tuna.cs.uwaterloo.ca;
        listen 80;

        location / { return 301 https://$host$request_uri; }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        server_name tuna.cs.uwaterloo.ca;
        listen 443 ssl;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_certificate /etc/letsencrypt/live/tuna.cs.uwaterloo.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tuna.cs.uwaterloo.ca/privkey.pem;

        location / { try_files $uri @app; }
        location @app {
            include uwsgi_params;
            uwsgi_pass cuizinart:5000;
        }
    }
}

events { worker_connections 1024; }
